PDE type for problem: PINN

Equation name for problem: constant

Normalized the variable of PDE or not: True

The variables that have Normalized: T_only

Network model of solving problem: DNN

Activate function for NN-input: sin

Activate function for NN-hidden: sin

Activate function for NN-output: linear

hidden layer:(100, 80, 50, 50, 30)

Loss function: L2 loss

optimizer:Adam

Init learning rate: 0.01

Batch-size 2 interior for training: 5000

Batch-size 2 boundary for training: 1000

Batch-size 2 initial for training: 3000

Initial boundary penalty: 20

Initial penalty for initial condition: 20

The penalty of boundary will keep unchanged with training going on.

Model to load testing dataset: random_generate

Batch-size for testing: 100

no activate the stop_step and given_step = default: 50000

train epoch: 0,time: 0.602
learning rate: 0.0100000000
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0042464104
loss_bd for training: 0.9862769246
loss_init for training: 0.0642440766
loss for training: 21.0146656036
mean square error of predict and real for testing: 2.818989753723145
relative error of predict and real for testing: 44.619819641113281


train epoch: 1000,time: 7.973
learning rate: 0.0077632962
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0079337927
loss_bd for training: 0.0020447043
loss_init for training: 0.0031199432
loss for training: 0.1112267375
mean square error of predict and real for testing: 0.000085839179519
relative error of predict and real for testing: 0.001358688459732


train epoch: 2000,time: 15.306
learning rate: 0.0060268768
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0038467906
loss_bd for training: 0.0014344406
loss_init for training: 0.0013428028
loss for training: 0.0593916625
mean square error of predict and real for testing: 0.000081341000623
relative error of predict and real for testing: 0.001287489896640


train epoch: 3000,time: 21.964
learning rate: 0.0046788430
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0099076033
loss_bd for training: 0.0010778405
loss_init for training: 0.0009256463
loss for training: 0.0499773398
mean square error of predict and real for testing: 0.000071715367085
relative error of predict and real for testing: 0.001135132391937


train epoch: 4000,time: 27.992
learning rate: 0.0036323244
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0044608978
loss_bd for training: 0.0013499357
loss_init for training: 0.0007045445
loss for training: 0.0455505028
mean square error of predict and real for testing: 0.000194290827494
relative error of predict and real for testing: 0.003075293730944


train epoch: 5000,time: 34.045
learning rate: 0.0028198810
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0037832281
loss_bd for training: 0.0007754504
loss_init for training: 0.0018653317
loss for training: 0.0565988719
mean square error of predict and real for testing: 0.000057390559959
relative error of predict and real for testing: 0.000908395100851


train epoch: 6000,time: 40.097
learning rate: 0.0021891572
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0044003911
loss_bd for training: 0.0009696320
loss_init for training: 0.0008902141
loss for training: 0.0415973142
mean square error of predict and real for testing: 0.000095185394457
relative error of predict and real for testing: 0.001506623113528


train epoch: 7000,time: 46.110
learning rate: 0.0016995076
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0088685052
loss_bd for training: 0.0006472407
loss_init for training: 0.0009691974
loss for training: 0.0411972664
mean square error of predict and real for testing: 0.000216144006117
relative error of predict and real for testing: 0.003421192523092


train epoch: 8000,time: 52.166
learning rate: 0.0013193781
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0028352793
loss_bd for training: 0.0011870319
loss_init for training: 0.0006534539
loss for training: 0.0396449938
mean square error of predict and real for testing: 0.000105618586531
relative error of predict and real for testing: 0.001671762787737


train epoch: 9000,time: 58.184
learning rate: 0.0010242723
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0018210417
loss_bd for training: 0.0008920591
loss_init for training: 0.0004385962
loss for training: 0.0284341462
mean square error of predict and real for testing: 0.000067068081989
relative error of predict and real for testing: 0.001061573857442


train epoch: 10000,time: 64.216
learning rate: 0.0007951729
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0037898039
loss_bd for training: 0.0007623955
loss_init for training: 0.0004376042
loss for training: 0.0277897976
mean square error of predict and real for testing: 0.000047220888518
relative error of predict and real for testing: 0.000747426471207


train epoch: 11000,time: 70.266
learning rate: 0.0006173163
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0013934858
loss_bd for training: 0.0005899112
loss_init for training: 0.0003969660
loss for training: 0.0211310275
mean square error of predict and real for testing: 0.000051582628657
relative error of predict and real for testing: 0.000816465413664


train epoch: 12000,time: 76.295
learning rate: 0.0004792409
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0013725838
loss_bd for training: 0.0003594991
loss_init for training: 0.0005681043
loss for training: 0.0199246518
mean square error of predict and real for testing: 0.000069405323302
relative error of predict and real for testing: 0.001098568434827


train epoch: 13000,time: 82.346
learning rate: 0.0003720489
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0022982967
loss_bd for training: 0.0001502285
loss_init for training: 0.0012760411
loss for training: 0.0308236890
mean square error of predict and real for testing: 0.000042186369683
relative error of predict and real for testing: 0.000667738553602


train epoch: 14000,time: 88.422
learning rate: 0.0002888326
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0008084510
loss_bd for training: 0.0004563827
loss_init for training: 0.0003534764
loss for training: 0.0170056336
mean square error of predict and real for testing: 0.000046165176173
relative error of predict and real for testing: 0.000730716332328


train epoch: 15000,time: 94.465
learning rate: 0.0002242293
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0013312780
loss_bd for training: 0.0003852544
loss_init for training: 0.0003874841
loss for training: 0.0167860482
mean square error of predict and real for testing: 0.000050318409194
relative error of predict and real for testing: 0.000796454958618


train epoch: 16000,time: 100.514
learning rate: 0.0001740758
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0006848911
loss_bd for training: 0.0004375457
loss_init for training: 0.0002855429
loss for training: 0.0151466634
mean square error of predict and real for testing: 0.000054029467719
relative error of predict and real for testing: 0.000855194695760


train epoch: 17000,time: 106.567
learning rate: 0.0001351402
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004050843
loss_bd for training: 0.0005347925
loss_init for training: 0.0002491736
loss for training: 0.0160844065
mean square error of predict and real for testing: 0.000042663152271
relative error of predict and real for testing: 0.000675285235047


train epoch: 18000,time: 112.605
learning rate: 0.0001049134
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0005874714
loss_bd for training: 0.0004088843
loss_init for training: 0.0002876522
loss for training: 0.0145182023
mean square error of predict and real for testing: 0.000041075109039
relative error of predict and real for testing: 0.000650149188004


train epoch: 19000,time: 118.665
learning rate: 0.0000814474
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0050837165
loss_bd for training: 0.0004213887
loss_init for training: 0.0002732131
loss for training: 0.0189757533
mean square error of predict and real for testing: 0.000042282030336
relative error of predict and real for testing: 0.000669252709486


train epoch: 20000,time: 124.718
learning rate: 0.0000632300
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004982105
loss_bd for training: 0.0004403640
loss_init for training: 0.0003151738
loss for training: 0.0156089664
mean square error of predict and real for testing: 0.000039810649469
relative error of predict and real for testing: 0.000630134949461


train epoch: 21000,time: 130.765
learning rate: 0.0000490873
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0005681228
loss_bd for training: 0.0004435072
loss_init for training: 0.0002796223
loss for training: 0.0150307128
mean square error of predict and real for testing: 0.000037690544559
relative error of predict and real for testing: 0.000596577301621


train epoch: 22000,time: 136.789
learning rate: 0.0000381079
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0047241561
loss_bd for training: 0.0006120575
loss_init for training: 0.0001867893
loss for training: 0.0207010899
mean square error of predict and real for testing: 0.000044490196160
relative error of predict and real for testing: 0.000704204256181


train epoch: 23000,time: 142.827
learning rate: 0.0000295843
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0013818397
loss_bd for training: 0.0003675827
loss_init for training: 0.0002243818
loss for training: 0.0132211298
mean square error of predict and real for testing: 0.000041288167267
relative error of predict and real for testing: 0.000653521565255


train epoch: 24000,time: 148.886
learning rate: 0.0000229672
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0017104326
loss_bd for training: 0.0003185263
loss_init for training: 0.0002526064
loss for training: 0.0131330863
mean square error of predict and real for testing: 0.000041332303226
relative error of predict and real for testing: 0.000654220173601


train epoch: 25000,time: 154.908
learning rate: 0.0000178301
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0003352560
loss_bd for training: 0.0002975358
loss_init for training: 0.0002658004
loss for training: 0.0116019808
mean square error of predict and real for testing: 0.000040247054130
relative error of predict and real for testing: 0.000637042510789


train epoch: 26000,time: 160.952
learning rate: 0.0000138420
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0007602260
loss_bd for training: 0.0004391841
loss_init for training: 0.0002465950
loss for training: 0.0144758066
mean square error of predict and real for testing: 0.000039902741264
relative error of predict and real for testing: 0.000631592643913


train epoch: 27000,time: 166.986
learning rate: 0.0000107460
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0006687465
loss_bd for training: 0.0003083023
loss_init for training: 0.0002440386
loss for training: 0.0117155630
mean square error of predict and real for testing: 0.000041221806896
relative error of predict and real for testing: 0.000652471208014


train epoch: 28000,time: 173.037
learning rate: 0.0000083424
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004721915
loss_bd for training: 0.0002609049
loss_init for training: 0.0002402778
loss for training: 0.0104958462
mean square error of predict and real for testing: 0.000039969309000
relative error of predict and real for testing: 0.000632646260783


train epoch: 29000,time: 179.067
learning rate: 0.0000064765
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0007233183
loss_bd for training: 0.0003759978
loss_init for training: 0.0002425424
loss for training: 0.0130941216
mean square error of predict and real for testing: 0.000040806440666
relative error of predict and real for testing: 0.000645896652713


train epoch: 30000,time: 185.116
learning rate: 0.0000050279
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0002100799
loss_bd for training: 0.0004249506
loss_init for training: 0.0002187861
loss for training: 0.0130848140
mean square error of predict and real for testing: 0.000042408984882
relative error of predict and real for testing: 0.000671262212563


train epoch: 31000,time: 191.143
learning rate: 0.0000039033
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004460600
loss_bd for training: 0.0003229285
loss_init for training: 0.0002376832
loss for training: 0.0116582960
mean square error of predict and real for testing: 0.000041097737267
relative error of predict and real for testing: 0.000650507397950


train epoch: 32000,time: 197.207
learning rate: 0.0000030302
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0005827723
loss_bd for training: 0.0003003532
loss_init for training: 0.0002550941
loss for training: 0.0116917202
mean square error of predict and real for testing: 0.000040263308620
relative error of predict and real for testing: 0.000637299788650


train epoch: 33000,time: 203.231
learning rate: 0.0000023525
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0003151068
loss_bd for training: 0.0004487237
loss_init for training: 0.0002438328
loss for training: 0.0141662359
mean square error of predict and real for testing: 0.000041094892367
relative error of predict and real for testing: 0.000650462345220


train epoch: 34000,time: 209.272
learning rate: 0.0000018263
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0005139725
loss_bd for training: 0.0004091350
loss_init for training: 0.0002529634
loss for training: 0.0137559399
mean square error of predict and real for testing: 0.000039496950194
relative error of predict and real for testing: 0.000625169661362


train epoch: 35000,time: 215.306
learning rate: 0.0000014178
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0002176836
loss_bd for training: 0.0005406709
loss_init for training: 0.0002298116
loss for training: 0.0156273339
mean square error of predict and real for testing: 0.000041395014705
relative error of predict and real for testing: 0.000655212788843


train epoch: 36000,time: 221.355
learning rate: 0.0000011007
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0002774637
loss_bd for training: 0.0002715159
loss_init for training: 0.0002549494
loss for training: 0.0108067691
mean square error of predict and real for testing: 0.000039714261220
relative error of predict and real for testing: 0.000628609268460


train epoch: 37000,time: 227.395
learning rate: 0.0000008545
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0003766416
loss_bd for training: 0.0003990632
loss_init for training: 0.0002431154
loss for training: 0.0132202134
mean square error of predict and real for testing: 0.000040708186134
relative error of predict and real for testing: 0.000644341460429


train epoch: 38000,time: 233.439
learning rate: 0.0000006634
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0001987773
loss_bd for training: 0.0002982901
loss_init for training: 0.0002339686
loss for training: 0.0108439513
mean square error of predict and real for testing: 0.000041527924623
relative error of predict and real for testing: 0.000657316530123


train epoch: 39000,time: 239.510
learning rate: 0.0000005150
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004117548
loss_bd for training: 0.0003909752
loss_init for training: 0.0002441227
loss for training: 0.0131137129
mean square error of predict and real for testing: 0.000040091963456
relative error of predict and real for testing: 0.000634587660898


train epoch: 40000,time: 245.594
learning rate: 0.0000003998
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004789826
loss_bd for training: 0.0002708154
loss_init for training: 0.0002510886
loss for training: 0.0109170619
mean square error of predict and real for testing: 0.000040096638259
relative error of predict and real for testing: 0.000634661701042


train epoch: 41000,time: 251.630
learning rate: 0.0000003104
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004347205
loss_bd for training: 0.0003931066
loss_init for training: 0.0002423058
loss for training: 0.0131429676
mean square error of predict and real for testing: 0.000041312188841
relative error of predict and real for testing: 0.000653901777696


train epoch: 42000,time: 257.686
learning rate: 0.0000002410
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0003794345
loss_bd for training: 0.0002283063
loss_init for training: 0.0002406217
loss for training: 0.0097579937
mean square error of predict and real for testing: 0.000041203766159
relative error of predict and real for testing: 0.000652185641229


train epoch: 43000,time: 263.714
learning rate: 0.0000001871
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0002027036
loss_bd for training: 0.0005096607
loss_init for training: 0.0002392005
loss for training: 0.0151799275
mean square error of predict and real for testing: 0.000040968974645
relative error of predict and real for testing: 0.000648469256703


train epoch: 44000,time: 269.750
learning rate: 0.0000001452
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0001967601
loss_bd for training: 0.0004083135
loss_init for training: 0.0002334333
loss for training: 0.0130316969
mean square error of predict and real for testing: 0.000041176353989
relative error of predict and real for testing: 0.000651751761325


train epoch: 45000,time: 275.764
learning rate: 0.0000001127
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0003533544
loss_bd for training: 0.0002270551
loss_init for training: 0.0002413642
loss for training: 0.0097217411
mean square error of predict and real for testing: 0.000040878694563
relative error of predict and real for testing: 0.000647040316835


train epoch: 46000,time: 281.808
learning rate: 0.0000000875
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0002019274
loss_bd for training: 0.0004165990
loss_init for training: 0.0002441785
loss for training: 0.0134174768
mean square error of predict and real for testing: 0.000040688490117
relative error of predict and real for testing: 0.000644029700197


train epoch: 47000,time: 287.844
learning rate: 0.0000000679
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0005145063
loss_bd for training: 0.0003496070
loss_init for training: 0.0002373858
loss for training: 0.0122543611
mean square error of predict and real for testing: 0.000040622282540
relative error of predict and real for testing: 0.000642981729470


train epoch: 48000,time: 293.869
learning rate: 0.0000000527
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004437788
loss_bd for training: 0.0002903013
loss_init for training: 0.0002465974
loss for training: 0.0111817531
mean square error of predict and real for testing: 0.000041088667786
relative error of predict and real for testing: 0.000650363799650


train epoch: 49000,time: 299.901
learning rate: 0.0000000410
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0004818269
loss_bd for training: 0.0002509498
loss_init for training: 0.0002358558
loss for training: 0.0102179386
mean square error of predict and real for testing: 0.000041098457586
relative error of predict and real for testing: 0.000650518748444


train epoch: 50000,time: 305.955
learning rate: 0.0000000318
boundary penalty: 20.000000
init penalty: 20.000000
weights and biases with  penalty: 0.000000
loss_it for training: 0.0002821880
loss_bd for training: 0.0003031281
loss_init for training: 0.0002463776
loss for training: 0.0112723019
mean square error of predict and real for testing: 0.000040781273128
relative error of predict and real for testing: 0.000645498279482


